# ProjetoTesteBack

./: Program.cs  ServiceProjetoBack.csproj  Startup.cs  TesteProjetoBack.http  TesteProjetoBack.sln  appsettings.json
ApplicationProjetoBack/: ApplicationProjetoBack.csproj
ApplicationProjetoBack/Interfaces/: IAlunoService.cs  IAlunoTurmaService.cs  ICursoService.cs  ITurmaService.cs
ApplicationProjetoBack/Services/: AlunoService.cs  AlunoTurmaService.cs  CursoService.cs  TurmaService.cs
Controllers/: AlunoController.cs  AlunoTurmaController.cs  BaseController.cs  CursoController.cs  TurmaController.cs
DomainProjetoBack/Entities/: Aluno.cs  AlunoTurma.cs  Curso.cs  ResponseMicroService.cs  Turma.cs
DomainProjetoBack/Interfaces/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  ICursoRepository.cs  ITurmaRepository.cs
Properties/: launchSettings.json
RepositoryProjetoBack/: RepositoryProjetoBack.csproj
RepositoryProjetoBack/Data/: AlunoRepository.cs  AlunoTurmaRepository.cs  CursoRepository.cs  TurmaRepository.cs
SQL/: CREATE_DATABASE.sql
TestProject1/: ActionResultExtensions.cs  GlobalUsings.cs  TesteProjetoBack.csproj
TestProject1/Application/: AlunoServiceTests.cs  AlunoTurmaServiceTests.cs  CursoServiceTests.cs  TurmaServiceTests.cs
TestProject1/Controllers/: AlunoControllerTests.cs  AlunoTurmaControllerTests.cs  CursoControllerTests.cs  TurmaControllerTests.cs
TestProject1/Repository/: AlunoRepositoryTest.cs
